<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LotCardShow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:weightSum="12"
        android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lotcard"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginBottom="25sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model_no"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lot_number"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shift"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:orientation="vertical">
            <TextView
                android:id="@+id/model_modifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/value"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/lotno_modifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/value"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/shift_modifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/value"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/data_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:weightSum="2">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/part_name"
                android:layout_weight="1"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/reference_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:text="@string/lot_part"
                android:textSize="25sp"/>
        </TableRow>
    </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="30sp">
            <TableRow>
                <TextView
                    android:text="@string/fg"
                    android:textSize="25sp"
                    android:minWidth="100sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/input_modifier1"
                    android:text="@string/dummy"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/input_modifier2"
                    android:text="@string/dummy"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="NG"
                    android:textSize="25sp"
                    android:minWidth="100sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/ng_modifier1"
                    android:text="@string/dummy"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/ng_modifier2"
                    android:text="@string/dummy"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Date"
                    android:textSize="25sp"
                    android:minWidth="100sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/date_modifier1"
                    android:text="@string/dummy"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/date_modifier2"
                    android:text="@string/dummy"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Name"
                    android:textSize="25sp"
                    android:minWidth="100sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/name_modifier1"
                    android:text="@string/dummy"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/name_modifier2"
                    android:text="@string/dummy"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_marginTop="35sp"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judgement"/>
        <TextView
            android:id="@+id/status_product"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/value"
            android:textSize="45sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/checker_product"
            android:gravity="center"
            android:text="Value"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/print_lotcard"
            android:layout_marginVertical="15sp"
            android:paddingVertical="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:minHeight="50sp"
            android:text="@string/print" />
    </LinearLayout>
</ScrollView>