<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="15dp"
    android:paddingTop="30dp"
    android:weightSum="12"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digipro"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:layout_marginBottom="15sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/inspection_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15sp"
        android:layout_marginVertical="5sp"
        android:layout_weight=".5"
        android:minHeight="50sp"
        android:text="Inspection Process" />

    <Button
        android:id="@+id/transfers_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15sp"
        android:layout_marginVertical="5sp"
        android:layout_weight=".5"
        android:minHeight="50sp"
        android:text="Transfers Process" />

    <Button
        android:id="@+id/lotcard_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15sp"
        android:layout_marginVertical="5sp"
        android:layout_weight=".5"
        android:minHeight="50sp"
        android:text="Lotcard Check" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15sp"
        android:layout_marginVertical="5sp"
        android:layout_weight=".5"
        android:minHeight="50sp"
        android:text="Logout" />

</LinearLayout>