<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:padding="12sp"
    tools:context=".ScanTransfers">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:text="Transfers Proccess"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="5sp"
        android:layout_weight=".5"
        android:layout_marginBottom="15sp">
        <EditText
            android:id="@+id/transfers_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="48sp"
            android:inputType="text"
            android:hint="QR Code"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="15sp"
        android:layout_weight=".5"
        android:weightSum="2">
        <Button
            android:id="@+id/transfers_process_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Scan"
            android:backgroundTint="@color/red"
            />
    </LinearLayout>
</LinearLayout>